# ProjectDouweworks
IMTS Project working for the client Douweworks

This is a project in which we will be trying to create a virtual animation production pipeline
around motion capture in Unreal. Which will then be combined with AI generated stylization of the final result.

The last part is purely research focused, look at www.ebsynth.com for an example.

